# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Tue Jan 19 22:23:12 2021
0.3
90 n_base
0 n_tri
360 n_state_map
270 n_tied_state
270 n_tied_ci_state
90 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  AAM   -   - -    n/a    0    0    1    2    N
  AAT   -   - -    n/a    1    3    4    5    N
ANGUR   -   - -    n/a    2    6    7    8    N
 APEL   -   - -    n/a    3    9   10   11    N
 ASHA   -   - -    n/a    4   12   13   14    N
 BABA   -   - -    n/a    5   15   16   17    N
BARISHAL   -   - -    n/a    6   18   19   20    N
 BATI   -   - -    n/a    7   21   22   23    N
 BHAI   -   - -    n/a    8   24   25   26    N
BISHSHOBIDDALOY   -   - -    n/a    9   27   28   29    N
BIVAG   -   - -    n/a   10   30   31   32    N
BOCHOR   -   - -    n/a   11   33   34   35    N
  BOI   -   - -    n/a   12   36   37   38    N
  BON   -   - -    n/a   13   39   40   41    N
BONDHU   -   - -    n/a   14   42   43   44    N
BRIHOSPOTIBAR   -   - -    n/a   15   45   46   47    N
BUDHBAR   -   - -    n/a   16   48   49   50    N
 CACA   -   - -    n/a   17   51   52   53    N
  CHA   -   - -    n/a   18   54   55   56    N
 CHAR   -   - -    n/a   19   57   58   59    N
CHATTROGRAM   -   - -    n/a   20   60   61   62    N
 CHOY   -   - -    n/a   21   63   64   65    N
COFFEE   -   - -    n/a   22   66   67   68    N
COLLAGE   -   - -    n/a   23   69   70   71    N
COMPUTER   -   - -    n/a   24   72   73   74    N
CRICKET   -   - -    n/a   25   75   76   77    N
 DAAL   -   - -    n/a   26   78   79   80    N
DEKHA   -   - -    n/a   27   81   82   83    N
DHAKA   -   - -    n/a   28   84   85   86    N
DHONNOBAD   -   - -    n/a   29   87   88   89    N
  DIN   -   - -    n/a   30   90   91   92    N
 DOSH   -   - -    n/a   31   93   94   95    N
 DUDH   -   - -    n/a   32   96   97   98    N
  DUI   -   - -    n/a   33   99  100  101    N
  EEK   -   - -    n/a   34  102  103  104    N
FOOTBALL   -   - -    n/a   35  105  106  107    N
 FUFU   -   - -    n/a   36  108  109  110    N
GHUMANO   -   - -    n/a   37  111  112  113    N
 HATA   -   - -    n/a   38  114  115  116    N
HELLO   -   - -    n/a   39  117  118  119    N
HOLUD   -   - -    n/a   40  120  121  122    N
INTERNET   -   - -    n/a   41  123  124  125    N
 JAWA   -   - -    n/a   42  126  127  128    N
 KAAZ   -   - -    n/a   43  129  130  131    N
 KALO   -   - -    n/a   44  132  133  134    N
KATHAL   -   - -    n/a   45  135  136  137    N
KHALA   -   - -    n/a   46  138  139  140    N
KHULNA   -   - -    n/a   47  141  142  143    N
 KOLA   -   - -    n/a   48  144  145  146    N
KOLOM   -   - -    n/a   49  147  148  149    N
KOMOLA   -   - -    n/a   50  150  151  152    N
 LAAL   -   - -    n/a   51  153  154  155    N
   MA   -   - -    n/a   52  156  157  158    N
MAACH   -   - -    n/a   53  159  160  161    N
MANGSHO   -   - -    n/a   54  162  163  164    N
 MASH   -   - -    n/a   55  165  166  167    N
MAYMANSINGH   -   - -    n/a   56  168  169  170    N
MISHTI   -   - -    n/a   57  171  172  173    N
MOBILE   -   - -    n/a   58  174  175  176    N
MONGOLBAR   -   - -    n/a   59  177  178  179    N
MURGI   -   - -    n/a   60  180  181  182    N
 NEEL   -   - -    n/a   61  183  184  185    N
  NOY   -   - -    n/a   62  186  187  188    N
OFFICE   -   - -    n/a   63  189  190  191    N
PAANI   -   - -    n/a   64  192  193  194    N
 PACH   -   - -    n/a   65  195  196  197    N
PAKHA   -   - -    n/a   66  198  199  200    N
 PEPE   -   - -    n/a   67  201  202  203    N
PORIBAR   -   - -    n/a   68  204  205  206    N
RAJSHAHI   -   - -    n/a   69  207  208  209    N
RANGPUR   -   - -    n/a   70  210  211  212    N
ROBIBAR   -   - -    n/a   71  213  214  215    N
 RUTI   -   - -    n/a   72  216  217  218    N
SCHOOL   -   - -    n/a   73  219  220  221    N
SHADA   -   - -    n/a   74  222  223  224    N
SHAMI   -   - -    n/a   75  225  226  227    N
 SHAT   -   - -    n/a   76  228  229  230    N
SHOBJI   -   - -    n/a   77  231  232  233    N
SHOBUJ   -   - -    n/a   78  234  235  236    N
SHOMBAR   -   - -    n/a   79  237  238  239    N
SHONIBAR   -   - -    n/a   80  240  241  242    N
SHOPTAHO   -   - -    n/a   81  243  244  245    N
SHUKROBAR   -   - -    n/a   82  246  247  248    N
SHUNNO   -   - -    n/a   83  249  250  251    N
  SIL   -   - - filler   84  252  253  254    N
 STRI   -   - -    n/a   85  255  256  257    N
SYLLET   -   - -    n/a   86  258  259  260    N
TELEVISION   -   - -    n/a   87  261  262  263    N
  TIN   -   - -    n/a   88  264  265  266    N
 VAAT   -   - -    n/a   89  267  268  269    N
