AAM AAM
AAT AAT
ANGUR ANGUR
APEL APEL
ASHA ASHA
BABA BABA
BARISHAL BARISHAL
BATI BATI
BHAI BHAI
BISHSHOBIDDALOY BISHSHOBIDDALOY
BIVAG BIVAG
BOCHOR BOCHOR
BOI BOI
BON BON
BONDHU BONDHU
BRIHOSPOTIBAR BRIHOSPOTIBAR
BUDHBAR BUDHBAR
CACA CACA
CHA CHA
CHAR CHAR
CHATTROGRAM CHATTROGRAM
CHOY CHOY
COFFEE COFFEE
COLLAGE COLLAGE
COMPUTER COMPUTER
CRICKET CRICKET
DAAL DAAL
DEKHA DEKHA
DHAKA DHAKA
DHONNOBAD DHONNOBAD
DIN DIN
DOSH DOSH
DUDH DUDH
DUI DUI
EEK EEK
FOOTBALL FOOTBALL
FUFU FUFU
GHUMANO GHUMANO
HATA HATA
HELLO HELLO
HOLUD HOLUD
INTERNET INTERNET
JAWA JAWA
KAAZ KAAZ
KALO KALO
KATHAL KATHAL
KHALA KHALA
KHULNA KHULNA
KOLA KOLA
KOLOM KOLOM
KOMOLA KOMOLA
LAAL LAAL
MA MA
MAACH MAACH
MANGSHO MANGSHO
MASH MASH
MAYMANSINGH MAYMANSINGH
MISHTI MISHTI
MOBILE MOBILE
MONGOLBAR MONGOLBAR
MURGI MURGI
NEEL NEEL
NOY NOY
OFFICE OFFICE
PAANI PAANI
PACH PACH
PAKHA PAKHA
PEPE PEPE
PORIBAR PORIBAR
RAJSHAHI RAJSHAHI
RANGPUR RANGPUR
ROBIBAR ROBIBAR
RUTI RUTI
SCHOOL SCHOOL
SHADA SHADA
SHAMI SHAMI
SHAT SHAT
SHOBJI SHOBJI
SHOBUJ SHOBUJ
SHOMBAR SHOMBAR
SHONIBAR SHONIBAR
SHOPTAHO SHOPTAHO
SHUKROBAR SHUKROBAR
SHUNNO SHUNNO
STRI STRI
SYLLET SYLLET
TELEVISION TELEVISION
TIN TIN
VAAT VAAT
